VITE_SUPABASE_PROJECT_ID="hsylqytpylzwzoultptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWxxeXRweWx6d3pvdWx0cHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzIyNzMsImV4cCI6MjA3NTA0ODI3M30.xvWCz8ZDEXoOGGNwjV3eimuNEiG5QtwNh5WzY6Eu6eY"
VITE_SUPABASE_URL="https://hsylqytpylzwzoultptj.supabase.co"
